%syntax-version=1.0.0
%project=myBank

01.init_db 2025-10-09T12:44:12Z Damien Ancelin <ancelin.damien@gmail.com> # init myBank database
02.seeding 2025-10-09T14:36:27Z Damien Ancelin <ancelin.damien@gmail.com> # seeding database
03.create_3nf 2025-10-10T07:18:36Z Damien Ancelin <ancelin.damien@gmail.com> # Create 3nf for loan
04.create_3nf_remaining_month 2025-10-10T08:42:41Z Damien Ancelin <ancelin.damien@gmail.com> # create 3nf for remaining months
05.create_3fn_total_payment 2025-10-10T09:08:45Z Damien Ancelin <ancelin.damien@gmail.com> # create migration for total loan payment
06.create_3fn_monthly_payment 2025-10-10T09:50:53Z Damien Ancelin <ancelin.damien@gmail.com> # create function to calculate monthly payment
07.create_3nf_remaining_amount 2025-10-10T09:59:46Z Damien Ancelin <ancelin.damien@gmail.com> # create function to calculate reamining loan amount
08.trigger_for_3nf 2025-10-10T10:14:55Z Damien Ancelin <ancelin.damien@gmail.com> # create trigger to add 3nf column to insert or update
